# mini-app-test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/madyx/tripndrive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/madyx/tripndrive/model/: Car.java  CarImage.java  CarsOutput.java  Site.java  SiteOutput.java
app/src/main/java/madyx/tripndrive/network/: GetCarsSpiceRequest.java  GetLocationSpiceRequest.java
app/src/main/java/madyx/tripndrive/ui/activity/: CarDetailActivity.java  HomeActivity.java
app/src/main/java/madyx/tripndrive/ui/adapter/: CarsListAdapter.java  LocationSpinnerAdapter.java  ViewHolders.java
app/src/main/java/madyx/tripndrive/ui/fragment/: BaseFragment.java  CarDetailFragment.java  CarsListFragment.java  SearchCarFormFragment.java
app/src/main/java/madyx/tripndrive/util/: CalendarUtils.java  NavigationHelper.java
app/src/main/res/layout/: activity_car_detail.xml  activity_home.xml  drawer_header.xml  fragment_car_detail.xml  fragment_cars_list.xml  fragment_search_car_form.xml  list_item_car.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_car_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/production/java/madyx/tripndrive/: WSContants.java
app/src/test/java/madyx/tripndrive/: ExampleUnitTest.java
