apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "madyx.tripndrive"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    productFlavors {
        production {
            applicationId "madyx.tripndrive"
        }

        staging {
            applicationId "madyx.tripndrive.staging"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.android.support:recyclerview-v7:23.1.0'

    compile 'com.android.support:cardview-v7:23.1.0'

    compile 'com.android.support:design:23.1.1'

    // download images asynchronously (+ cache, display, transformation...)
    compile 'com.squareup.picasso:picasso:2.5.2'

    // background tasks as service with thread pool, priority handling, caching
    compile('com.octo.android.robospice:robospice:1.4.7') {
        exclude module: 'support-v4'
    }

    // google http client module for robospice
    compile 'com.octo.android.robospice:robospice-google-http-client:1.4.14'

    compile('com.google.http-client:google-http-client-android:1.19.0') {
        exclude(group: 'com.google.android', module: 'android')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile 'com.google.http-client:google-http-client-jackson:1.19.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.19.0'

    // caching module for robospice
    compile 'com.octo.android.robospice:robospice-cache:1.4.14'

    // jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'

}
